#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBdKq9XU70NTh0TNe6MaPIE05pQSsM0glw
REACT_APP_FIREBASE_AUTH_DOMAIN=movler-9eae1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movler-9eae1
REACT_APP_FIREBASE_STORAGE_BUCKET=movler-9eae1.appspot.com
REACT_APP_MESSAGING_SENDER=535878653853
REACT_APP_APP_ID=1:535878653853:web:fd4f66385897344ed90174

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY